// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;

    flavor = "balanced";
    tapping-term-ms = <170>;
};

&sk {
    release-after-ms = <1500>;
    quick-release;

    // ignore-modifiers;
};

&sl { release-after-ms = <1500>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            layers = <0 1 2 3>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp TAB>;
        };

        combo_return {
            timeout-ms = <50>;
            key-positions = <29 30>;
            bindings = <&kp RETURN>;
            layers = <0 1 2 3>;
        };

        combo_manager {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&kp LS(LC(ESCAPE))>;
        };

        combo_cnq {
            timeout-ms = <50>;
            key-positions = <7 9>;
            bindings = <&cnq_macro>;
        };

        combo_toggle1 {
            bindings = <&tog 1>;
            key-positions = <32 33>;
        };

        combo_toggle3 {
            bindings = <&tog 3>;
            key-positions = <34 35>;
        };

        combo_backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 8>;
            timeout-ms = <50>;
        };

        combo_delete {
            bindings = <&kp DELETE>;
            key-positions = <15 14>;
            timeout-ms = <50>;
        };
    };

    macros {
        cnq_macro: cnq_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp LBKT &kp GRAVE &kp RIGHT_BRACKET &kp LEFT_ARROW &kp LEFT_ARROW &kp DOWN_ARROW &kp DOWN_ARROW &kp ENTER>;
            label = "CNQ_MACRO";
        };
    };

    behaviors {
        holdtap_comma: holdtap_comma {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_COMMA";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <29>;
            flavor = "hold-preferred";
        };

        holdtap_period: holdtap_period {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_PERIOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <30>;
        };

        holdtap_equal_enter: holdtap_equal_enter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDTAP_EQUAL_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <21>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            display-name = "O";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  G       │   │  J       │  L       │  U       │  Y       │ ' "      │
            &kp Q      &kp W      &kp F      &kp P      &kp G          &kp J      &kp L      &kp U      &kp Y      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  D       │   │  H       │  N       │  E       │  I       │  O       │
            &kp A      &kp R  &mt LEFT_CONTROL S  &kp T  &kp D         &kp H      &kp N      &kp E      &kp I      &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  K       │  N       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp K      &kp N  &holdtap_comma LA(LC(COMMA)) COMMA  &holdtap_period LG(PERIOD) PERIOD  &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                &sl 1   &kp LEFT_SHIFT  &kp C_PLAY_PAUSE  &trans  &lt 3 SPACE  &sl 2
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP &inc_dec_kp UP DOWN>;
        };

        left_layer {
            display-name = "123";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ PLAY     │  VOL_DN  │  VOL_UP  │  CAP_SCN │  GAME    │   │ BACKSPACE│  7       │  8       │  9       │  = ENT   │
          &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LS(LG(S))  &to 4  &kp BACKSPACE  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &holdtap_equal_enter ENTER EQUAL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ META     │  ALT     │  CTL     │  SHIFT   │  CL_APP  │   │  -       │  4       │  5       │  6       │  *       │
          &sk LEFT_META  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &kp LA(F4)  &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ NEXT_APP │ LAST_TAB │ NEXT_TAB │  MB4     │  MB5     │   │  +       │  1       │  2       │  3       │  /       │
          &kp LA(TAB)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &mkp MB4  &mkp MB5  &kp PLUS       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &to 0   &kp LG(TAB)  &bt BT_CLR    &kp LG(TAB)  &kp NUMBER_0  &kp DOT
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LA(TAB) LA(LS(TAB))>;
        };

        right_layer {
            display-name = "!@#$%";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  `       │  [       │  ()      │  {}      │  ？      │   │  ~       │  +       │  -       │  「」    │  =       │
           &kp GRAVE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp LC(QUESTION)  &kp TILDE  &kp PLUS  &kp MINUS  &cnq_macro  &kp EQUAL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  <       │  >       │  *       │
           &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp LESS_THAN  &kp GREATER_THAN  &kp ASTERISK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  \       │  ]       │  ()      │  }       │  BWARD   │   │  |       │  _       │  ;       │  :       │  ?       │
           &kp BACKSLASH  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp LA(LS(B))  &kp PIPE  &kp UNDERSCORE  &kp SEMICOLON  &kp COLON  &kp QUESTION
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                  &to 0    &trans   &kp C_PLAY_PAUSE    &trans     &trans     &trans
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP &inc_dec_kp UP DOWN>;
        };

        nav_layer {
            display-name = "nav";
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│PROFILE 0 │PROFILE 1 │PROFILE 2 │  F11     │  F12     │   │  HOME    │  PG_DN   │  PG_UP   │  END     │  PLAY    │
           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp F11  &kp F12  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &kp C_PLAY_PAUSE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F6      │  F7      │  F8      │  F9      │  F10     │   │  LEFT    │  DOWN    │  UP      │  RIGHT   │  VOL_UP  │
             &kp F6     &kp F7     &kp F8     &kp F9     &kp F10       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &kp C_VOLUME_UP
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F1      │  F2      │  F3      │  F4      │  F5      │   │  MB4     │  MB5     │ LAST_TAB │ NEXT_TAB │  VOL_DN  │
             &kp F1     &kp F2     &kp F3     &kp F4     &kp F5        &mkp MB4   &mkp MB5  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &kp C_VOLUME_DOWN
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                   &to 0  &trans  &kp C_PLAY_PAUSE    &bt BT_CLR  &trans     &trans
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            >;
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP &inc_dec_kp UP DOWN>;
        };

        gaming_layer {
            display-name = "GAME";
            bindings = <
         &kp TAB           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp P               &to 0   &trans    &kp UP    &trans     &sys_reset
         &kp LEFT_CONTROL  &kp Q         &kp W         &kp E         &kp R               &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
         &kp H             &kp NUMBER_4  &kp S         &kp D         &kp F               &trans  &trans    &trans    &trans     &trans
                                         &kp LEFT_ALT  &kp A         &kp C_PLAY_PAUSE    &trans  &kp Z     &kp X
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
