# Use onboard LEDs
CONFIG_RGBLED_WIDGET=y
# Duration of battery level blink in ms
CONFIG_RGBLED_WIDGET_BATTERY_BLINK_MS=2000
# Duration of BLE connection status blink in ms
CONFIG_RGBLED_WIDGET_OUTPUT_BLINK_MS=1000
# Minimum wait duration between two blinks in ms
CONFIG_RGBLED_WIDGET_INTERVAL_MS=500
# High battery level percentage
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50
# Low battery level percentage
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=25
# Critical battery level percentage
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10
# Indicate highest active layer on each layer change with a sequence of blinks
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y
# Blink and wait duration for layer indicator
CONFIG_RGBLED_WIDGET_LAYER_BLINK_MS=100